 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }
        nav .dropdown {
            display: inline-block;
            position: relative;
        }
        nav .dropdown-content, .dropdown-subcontent {
            display: none;
            position: absolute;
            background-color: #555;
            min-width: 200px;
            top: 100%;
            z-index: 1;
        }
        nav .dropdown-content a, .dropdown-subcontent a {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        nav .dropdown-content a:hover, .dropdown-subcontent a:hover {
            background-color: #777;
        }
        nav .dropdown:hover .dropdown-content {
            display: block;
        }
        nav .dropdown-content .dropdown-sub {
            position: relative;
        }
        nav .dropdown-content .dropdown-subcontent {
            left: 100%;
            top: 0;
        }
        nav .dropdown-content .dropdown-sub:hover .dropdown-subcontent {
            display: block;
        }

        .main-container {
            display: flex;
            padding: 20px;
        }
        .videos {
            flex: 1;
            margin-right: 20px;
        }
        .videos iframe {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
        }
        .gallery {
            flex: 3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height:200px;
            border-radius: 8px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }